<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.min.js"></script>
    <script src="./p5.play.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAHsHZvQqGr7CYHbzBe071QYNf_IbjpHKs",
    authDomain: "synchronous-ball-movemen-dfe36.firebaseapp.com",
    databaseURL: "https://synchronous-ball-movemen-dfe36-default-rtdb.firebaseio.com",
    projectId: "synchronous-ball-movemen-dfe36",
    storageBucket: "synchronous-ball-movemen-dfe36.appspot.com",
    messagingSenderId: "742226120910",
    appId: "1:742226120910:web:940d808b30ed55c03cc09f"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
  </head>
  <body>
      <script src="sketch.js"></script>
  </body>
</html>
